{
  "name": "DCN UNDIPA - Dicoding Community Network",
  "short_name": "DCN UNDIPA",
  "description": "Official website of Dicoding Community Network - Universitas Dipa Makassar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
